# JsiCompat

./: .gitignore  bower.json  build.xml  gulpfile.js  index.js  package.json
es6/: jsi.js
tests/: Jsi.spec.js
