<?xml version="1.0" encoding="UTF-8"?>
<project name="Jsi" default="build">
    <target name="build" depends="karma" description=""/>

    <target name="npm" description="install npm modules">
        <exec executable="npm">
            <arg value="install"/>
        </exec>
    </target>

    <target name="clean" depends="npm" description="Cleanup build artifacts">
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/logs"/>
    </target>

    <target name="gulp" depends="npm" description="run gulp build">
        <exec executable="${basedir}/node_modules/.bin/gulp">
            <arg value="build"/>
        </exec>
    </target>

    <target name="prepare" depends="gulp" description="Prepare for build">
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
    </target>

    <target name="lint" depends="prepare" description="Perform syntax check of sourcecode files">
        <exec executable="${basedir}/node_modules/.bin/jshint" output="${basedir}/build/logs/checkstyle.xml">
            <arg value="${basedir}/es6" />
            <arg value="--reporter=checkstyle" />
        </exec>
    </target>

    <target name="karma_min" depends="lint" description="run unit test">
        <exec executable="${basedir}/node_modules/.bin/karma">
            <arg value="start"/>
            <arg value="${basedir}/build/karma-min.js"/>
        </exec>
    </target>

    <target name="karma" depends="karma_min" description="run unit test">
        <exec executable="${basedir}/node_modules/.bin/karma">
            <arg value="start"/>
            <arg value="${basedir}/build/karma.js"/>
        </exec>
    </target>
</project>
